{
  "compilerOptions": {
    "target": "ES2015",
    "module": "AMD",    
    "jsx": "react-jsx", 
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
  